server/src/types/User.graphql

type User {
  id: Int!
  email: String!
  firstName: String!
  lastName: String!
  age: Int!
  password: String!
  createdAt: String!
  updatedAt: String!
  verifiedEmail: Boolean!
  loginType: String!
  fullName: String!
}

type LoginResponse {
  ok: Boolean!
  token: String
  error: Error
}

type RegisterResponse {
  ok: Boolean!
  user: User
  error: Error
}

type ConfirmationResponse {
  ok: Boolean!
  error: Error
}

type UserProfileResponse {
  ok: Boolean!
  user: User
  error: Error
}

type RequestPhoneVerificationResponse {
  ok: Boolean!
  error: Error
}

type Query {
  users: [User]!
  userProfile(id: Int!): UserProfileResponse!
}

type Mutation {
  registerUserWithEmail(
    email: String!
    firstName: String!
    lastName: String!
    password: String!
    age: Int!
  ): RegisterResponse!
  updateUser(
    id: Int!
    email: String
    firstName: String
    lastName: String
    password: String
    age: Int
  ): Boolean!
  confirmUserEmail(key: String!): ConfirmationResponse!
  facebookConnect(token: String!): LoginResponse!
  loginWithEmail(email: String!, password: String!): LoginResponse!
  requestPhoneVerification(
    countryCode: Int!
    phoneNumber: Int!
  ): RequestPhoneVerificationResponse!
}
