server/src/types/User.graphql

type User {
  id: Int!
  email: String!
  firstName: String!
  lastName: String!
  age: Int!
  password: String!
  createdAt: String!
  updatedAt: String!
  verifiedEmail: Boolean!
  loginType: String!
  fullName: String!
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type LoginResponse {
  ok: Boolean!
  token: String
  errors: Error
}

type RegisterResponse {
  ok: Boolean!
  user: User
  errors: Error
}

type Mutation {
  registerUserWithEmail(
    email: String!
    firstName: String!
    lastName: String!
    password: String!
    age: Int!
  ): RegisterResponse!
  updateUser(
    id: Int!
    email: String
    firstName: String
    lastName: String
    password: String
    age: Int
  ): Boolean!
  confirmUserEmail(id: Int!, key: String!): Boolean!
  facebookConnect(token: String!): LoginResponse!
  loginWithEmail(email: String!, password: String!): LoginResponse!
}
