server/src/api/User/shared/user.graphql

type User {
  id: Int!
  email: String
  facebookId: String
  firstName: String
  lastName: String
  age: Int
  password: String
  verifiedEmail: Boolean
  loginType: String!
  phoneNumber: String
  verifiedPhoneNumber: Boolean
  profilePhoto: String
  createdAt: String
  updatedAt: String
  fullName: String
  confirmations: [Confirmation]
  isDriving: Boolean
  balance: Float
  carPlates: String
  ridesAsPassenger: [Ride]!
  ridesAsDriver: [Ride]!
  places: [Place]
  lastLat: Float
  lastLng: Float
  isTaken: Boolean
  isRiding: Boolean
  lastOrientation: Float
  currentRideId: Int
}
